<!doctypehtml>
<html>
	<head> 
		<title>Dhruv's final exam </title>
	
	</head>
	<style>
	h2 { background-color: grey; }
	p { background-color:lightblue;}
	section {color:blue;}
	</style>
	<body>
			<h2>Introduction of Dhruv Sunaria </h2>
		<p> Hey! I am dhruv. i am a middle class child from india where i spend 18 years of my life with full of enjoyment and pleasure. moreover, spend great time with my parents and now i am here in canada with a lot of
		hope to build my future and i started it  with pursing an diploma to came as an international student.During college, it was not easy for me to make friends because I was shy and quiet. It wasn’t until after college 
		when I started working at [job title], that my relationships with others changed for the better. At work, I was able to open up more as well as learn how to communicate better with others by using body language and 
		tone of voice rather than words alone. This resulted in me being promoted from a part-time employee into an assistant manager position within two years of working there full-time! </p> 
		<section>
		<h3> communication skills </h3>
			<img src="skills.jpg" alt="dhruv" width=200px height=100px >		
			<p> communication skills are very much important for each and everyone in life to achive something. as i know social media is everything for new generation so i am providing each and everyone a course to reach to a 
			level of success where famous personalities like mark zukerburg, bill gates, has acheived. Paraverbal communication involves the inculcation of all of the signals in communication that deal with one’s voice 
			modulation. Voice modulation in this context refers to the way a person controls or adjusts his or her voice in a way that makes their voice sounds louder or softer, faster or slower, and dramatic or emotional. 
			Without voice modulation, the message delivery process will sound bland and monotonous. The inculcation of dealing with voice modulation in paraverbal communication highlights the use of tone, pitch, and pacing of 
			the voice in promoting the delivery of intelligible messages efficiently and effectively, thus avoiding the listeners to lose focus and become bored.
			<ul>
			<li>communication </li>
			<li> skills</li>
			<li> dhruv</li>
			</ul>
			</p>
			<div class="container">
  <form action="dhruv">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
    <label for="messages">messages</label>
    <select id="messages" name="messages">
      <option value="query"></option>
      <option value="buycourse">buycourse</option>
    </select>
<br> <br> <br>
    <label for="messages">messages</label>
    <textarea id="messages" name="messages" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<p> <b>contact</b> email: dhruvsumaria0007@gmail.com , linkedin profile: dhruv0007 </p>
			</body>
			</html>

 
			
		